# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 820
preplace inst soc_system.adder_register_sum -pg 1 -lvl 8 -y 290
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.uart_0 -pg 1 -lvl 8 -y 610
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.adc_0 -pg 1 -lvl 8 -y 730
preplace inst soc_system.ILC -pg 1 -lvl 5 -y 40
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 1 -y 310
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.ctrl_register -pg 1 -lvl 8 -y 390
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 590
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.random -pg 1 -lvl 8 -y 490
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 790
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 7 -y 360
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 640
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 420
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 720
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.adder_register_a -pg 1 -lvl 8 -y 70
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_1 -pg 1 -lvl 7 -y 820
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.adder_register_b -pg 1 -lvl 8 -y 170
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 920
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 950
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 7 -y 500
preplace inst soc_system.jtag_uart -pg 1 -lvl 7 -y 720
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 6 -y 90
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.alt_vip_vfr_hdmi -pg 1 -lvl 5 -y 180
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_b,(SLAVE)adder_register_b.pio64_out) 1 0 8 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)adder_register_a.clock,(SLAVE)adder_register_sum.clock,(MASTER)clk_0.clk,(SLAVE)led_pio.clk,(SLAVE)random.clk,(SLAVE)hps_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)ctrl_register.clk,(SLAVE)mm_bridge_1.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)jtag_uart.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)adder_register_b.clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)adc_0.clk,(SLAVE)ILC.clk,(SLAVE)uart_0.clk,(SLAVE)alt_vip_vfr_hdmi.clock_master,(SLAVE)hps_0.h2f_axi_clock) 1 1 7 390 750 NJ 820 1030 650 1370 730 1830 750 2340 630 2640
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 6 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 6 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)uart_0.interrupt,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)ILC.irq,(SLAVE)random.irq) 1 5 3 1830 430 2300 650 2620
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 6 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.uart_0,(SLAVE)uart_0.external_interface) 1 0 8 NJ 550 NJ 550 NJ 630 NJ 630 NJ 630 NJ 630 NJ 690 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.s1,(SLAVE)alt_vip_vfr_hdmi.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1,(MASTER)mm_bridge_0.m0,(MASTER)fpga_only_master.master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)ILC.avalon_slave) 1 2 5 NJ 600 NJ 600 1330 370 NJ 470 2380
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_sum,(SLAVE)adder_register_sum.pio_in) 1 0 8 NJ 300 NJ 300 NJ 300 NJ 300 NJ 330 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_0,(SLAVE)adc_0.external_interface) 1 0 8 NJ 690 NJ 690 NJ 690 NJ 690 NJ 790 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 4 1070 1230 NJ 1230 NJ 1230 2320
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)random.external_connection,(SLAVE)soc_system.random_reg) 1 0 8 NJ 530 NJ 530 NJ 530 NJ 530 NJ 580 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_a,(SLAVE)adder_register_a.pio64_out) 1 0 8 NJ 40 NJ 40 NJ 40 NJ 40 NJ 30 NJ 80 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 6 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk_130,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_vfr_hdmi.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)clock_bridge_0.out_clk) 1 1 5 NJ 320 NJ 320 NJ 320 1350 170 1810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_hdmi.avalon_streaming_source) 1 5 1 1770
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master,(MASTER)alt_vip_vfr_hdmi.avalon_master) 1 2 4 NJ 800 NJ 710 NJ 750 1790
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 6 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_register.external_connection,(SLAVE)soc_system.ctrl_reg) 1 0 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 350 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ctrl_register.reset,(SLAVE)alt_vip_vfr_hdmi.clock_master_reset,(SLAVE)led_pio.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)random.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)ILC.reset_n,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)mm_bridge_1.reset,(SLAVE)adc_0.reset,(SLAVE)adder_register_b.reset,(SLAVE)adder_register_a.reset,(SLAVE)button_pio.reset,(SLAVE)uart_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)alt_vip_vfr_hdmi.clock_reset_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)adder_register_sum.reset,(SLAVE)dipsw_pio.reset) 1 1 7 410 670 NJ 670 1010 670 1310 390 1850 450 2360 670 2600
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 4 NJ 930 NJ 930 NJ 930 1770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 7 NJ 510 NJ 510 NJ 510 NJ 510 NJ 540 NJ 530 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)random.s1,(SLAVE)adder_register_b.s0,(SLAVE)uart_0.avalon_rs232_slave,(SLAVE)adder_register_sum.s0,(MASTER)mm_bridge_1.m0,(SLAVE)adc_0.adc_slave,(SLAVE)adder_register_a.s0,(SLAVE)ctrl_register.s1) 1 7 1 2660
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_1.s0) 1 6 1 2360
levelinfo -pg 1 0 180 3040
levelinfo -hier soc_system 190 220 530 990 1200 1500 2090 2430 2760 2910
