# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pll_stream -pg 1 -lvl 7 -y 1990
preplace inst soc_system.pll_reset_pio -pg 1 -lvl 7 -y 2290
preplace inst soc_system.clk_0 -pg 1 -lvl 6 -y 1090
preplace inst soc_system.cvo_reset_pio -pg 1 -lvl 7 -y 890
preplace inst soc_system.ID_ISAR4 -pg 1 -lvl 8 -y 510
preplace inst soc_system.alt_vip_cl_cvo_hdmi.video_in.clk_bridge -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.ID_ISAR5 -pg 1 -lvl 8 -y 1110
preplace inst soc_system.alt_vip_cl_cvo_hdmi.is_reset_bridge -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.altchip_id_0 -pg 1 -lvl 7 -y 2210
preplace inst soc_system.clk_hdmi -pg 1 -lvl 9 -y 210
preplace inst soc_system.ID_DFR0 -pg 1 -lvl 8 -y 2010
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.cvo_reset_conduit -pg 1 -lvl 1 -y 1070
preplace inst soc_system.alt_vip_cl_cvo_hdmi.control -pg 1
preplace inst soc_system.custom_reset_synchronizer -pg 1 -lvl 8 -y 450
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.ctrl_register -pg 1 -lvl 7 -y 270
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.ID_AFR0 -pg 1 -lvl 8 -y 1910
preplace inst soc_system.pll_reset_conduit -pg 1 -lvl 6 -y 2070
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.ID_MMFR0 -pg 1 -lvl 8 -y 1010
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1260
preplace inst soc_system.pll_stream_reconfig -pg 1 -lvl 7 -y 1870
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.ID_MMFR1 -pg 1 -lvl 8 -y 630
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.ID_MMFR2 -pg 1 -lvl 8 -y 770
preplace inst soc_system.random -pg 1 -lvl 7 -y 2570
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 7 -y 1350
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.ID_MMFR3 -pg 1 -lvl 8 -y 1610
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.video_in -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 4 -y 660
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.arduino_gpio -pg 1 -lvl 7 -y 130
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.video_in.vid_back -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi.pkt_trans_rd -pg 1
preplace inst soc_system.locked_pio -pg 1 -lvl 7 -y 2110
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.is_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.sop_align -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.video_in.reset_bridge -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi.av_mm_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi.video_in.vid_front -pg 1
preplace inst soc_system.CPUID_RegBridge -pg 1 -lvl 7 -y 650
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 7 -y 1430
preplace inst soc_system.chip_id_read_mm_0 -pg 1 -lvl 8 -y 2210
preplace inst soc_system.sysid_qsys -pg 1 -lvl 7 -y 2490
preplace inst soc_system.por -pg 1 -lvl 5 -y 1110
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 7 -y 2670
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.gpio_0_a -pg 1 -lvl 7 -y 1010
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hdmi_mm_bridge -pg 1 -lvl 3 -y 190
preplace inst soc_system.gpio_0_b -pg 1 -lvl 7 -y 1150
preplace inst soc_system.alt_vip_cl_vfb_hdmi.av_st_clk_bridge -pg 1
preplace inst soc_system.lfsr_reset_value_reg -pg 1 -lvl 7 -y 2390
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi.av_st_reset_bridge -pg 1
preplace inst soc_system.custom_ip_bridge -pg 1 -lvl 2 -y 1350
preplace inst soc_system.alt_vip_cl_vfb_hdmi.video_out -pg 1
preplace inst soc_system.lw_mm_bridge -pg 1 -lvl 2 -y 1130
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_reset -pg 1 -lvl 9 -y 750
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi -pg 1 -lvl 4 -y 340
preplace inst soc_system.alt_vip_cl_cvo_hdmi.cvo_core -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi.av_mm_reset_bridge -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 4 -y 780
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.alt_vip_cl_vfb_hdmi.rd_ctrl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 570
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_hdmi -pg 1 -lvl 9 -y 50
preplace inst soc_system.dipsw_pio -pg 1 -lvl 7 -y 1550
preplace inst soc_system.ID_RES0 -pg 1 -lvl 8 -y 890
preplace inst soc_system.jtag_uart -pg 1 -lvl 7 -y 1670
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.ID_RES1 -pg 1 -lvl 8 -y 1210
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.gpio_1_a -pg 1 -lvl 7 -y 1250
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.gpio_1_b -pg 1 -lvl 7 -y 1770
preplace inst soc_system.alt_vip_cl_cvo_hdmi.scheduler -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.ID_ISAR0 -pg 1 -lvl 8 -y 2110
preplace inst soc_system.alt_vip_cl_vfb_hdmi.sync_ctrl -pg 1
preplace inst soc_system.ID_ISAR1 -pg 1 -lvl 8 -y 1310
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.ID_PFR0 -pg 1 -lvl 8 -y 1710
preplace inst soc_system.ID_ISAR2 -pg 1 -lvl 8 -y 1410
preplace inst soc_system.ID_PFR1 -pg 1 -lvl 8 -y 1810
preplace inst soc_system.ID_ISAR3 -pg 1 -lvl 8 -y 1510
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_uart1,(SLAVE)hps_0.uart1) 1 0 5 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master,(MASTER)alt_vip_cl_vfb_hdmi.mem_master_rd) 1 4 1 1350
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)cvo_reset_pio.external_connection,(SLAVE)cvo_reset_conduit.input_conduit) 1 0 7 230 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 7 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 6 NJ 1060 NJ 1060 NJ 1060 NJ 1080 NJ 1100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_stream.reconfig_from_pll,(SLAVE)pll_stream_reconfig.reconfig_from_pll) 1 6 1 2350
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.i2c3_scl_in,(SLAVE)soc_system.hps_0_i2c3_scl_in) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_reset.clk,(MASTER)hps_0.h2f_user1_clock) 1 5 4 NJ 760 NJ 760 NJ 760 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pll_stream_reconfig.mgmt_reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)ID_RES1.reset,(SLAVE)lfsr_reset_value_reg.reset,(SLAVE)button_pio.reset,(SLAVE)arduino_gpio.reset,(SLAVE)ID_ISAR4.reset,(SLAVE)gpio_0_a.reset,(SLAVE)ID_ISAR5.reset,(SLAVE)ID_ISAR2.reset,(SLAVE)ID_MMFR1.reset,(MASTER)cvo_reset_conduit.output_reset,(SLAVE)cvo_reset_pio.reset,(SLAVE)random.reset,(SLAVE)sysid_qsys.reset,(SLAVE)CPUID_RegBridge.reset,(SLAVE)pll_reset_pio.reset,(SLAVE)chip_id_read_mm_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)ID_ISAR0.reset,(SLAVE)locked_pio.reset,(SLAVE)ctrl_register.reset,(SLAVE)custom_ip_bridge.reset,(SLAVE)ID_PFR0.reset,(SLAVE)altchip_id_0.reset,(SLAVE)led_pio.reset,(SLAVE)ID_ISAR1.reset,(SLAVE)gpio_1_a.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)lw_mm_bridge.reset,(SLAVE)ID_MMFR0.reset,(SLAVE)ID_DFR0.reset,(SLAVE)gpio_1_b.reset,(SLAVE)ID_MMFR3.reset,(SLAVE)ID_PFR1.reset,(SLAVE)ID_ISAR3.reset,(SLAVE)dipsw_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)ID_AFR0.reset,(SLAVE)jtag_uart.reset,(SLAVE)gpio_0_b.reset,(SLAVE)ID_RES0.reset,(SLAVE)ID_MMFR2.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)custom_reset_synchronizer.reset_in) 1 1 7 460 1080 NJ 1080 1000 1040 NJ 1040 NJ 1040 2270 840 2680
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)CPUID_RegBridge.s0,(SLAVE)lw_mm_bridge.s0) 1 1 6 480 1100 NJ 1100 NJ 1100 NJ 1160 1960 700 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.i2c2_scl_in,(SLAVE)soc_system.hps_0_i2c2_scl_in) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ID_AFR0.s1,(SLAVE)ID_ISAR2.s1,(SLAVE)ID_ISAR3.s1,(SLAVE)ID_ISAR4.s1,(SLAVE)ID_ISAR5.s1,(MASTER)CPUID_RegBridge.m0,(SLAVE)ID_MMFR2.s1,(SLAVE)ID_ISAR0.s1,(SLAVE)ID_ISAR1.s1,(SLAVE)ID_MMFR1.s1,(SLAVE)ID_PFR0.s1,(SLAVE)ID_PFR1.s1,(SLAVE)ID_DFR0.s1,(SLAVE)ID_RES1.s1,(SLAVE)ID_MMFR3.s1,(SLAVE)ID_RES0.s1,(SLAVE)ID_MMFR0.s1) 1 7 1 2660
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.clk_hdmi,(MASTER)clk_hdmi.out_clk) 1 9 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)custom_reset_synchronizer.clock_in,(MASTER)pll_stream.outclk0) 1 7 1 2620
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)hps_reset.in_reset,(MASTER)por.reset,(SLAVE)clk_0.clk_in_reset) 1 5 4 1980 740 NJ 740 NJ 740 2920
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_spim0_sclk_out,(MASTER)hps_0.spim0_sclk_out) 1 5 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)random.external_connection,(SLAVE)soc_system.random_reg) 1 0 7 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.i2c3,(SLAVE)soc_system.hps_0_i2c3) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.gpio_0_a,(SLAVE)gpio_0_a.external_connection) 1 0 7 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)altchip_id_0.output,(SLAVE)chip_id_read_mm_0.in0) 1 7 1 2620
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.i2c2_clk,(MASTER)soc_system.hps_0_i2c2_clk) 1 5 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 7 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq,(SLAVE)alt_vip_cl_vfb_hdmi.control_interrupt,(SLAVE)jtag_uart.irq,(SLAVE)alt_vip_cl_cvo_hdmi.status_update_irq,(SLAVE)arduino_gpio.irq) 1 3 6 980 520 NJ 520 1840 640 2310 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_stream.locked,(SLAVE)locked_pio.external_connection) 1 6 1 2390
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)lfsr_reset_value_reg.external_connection,(SLAVE)soc_system.reset_val) 1 0 7 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_i2c2,(SLAVE)hps_0.i2c2) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gpio_1_a.external_connection,(SLAVE)soc_system.gpio_1_a) 1 0 7 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.gpio_0_b,(SLAVE)gpio_0_b.external_connection) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_cl_vfb_hdmi.dout,(SLAVE)alt_vip_cl_cvo_hdmi.din) 1 4 5 1510 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)custom_ip_bridge.s0,(SLAVE)onchip_memory2_0.s1,(MASTER)hps_0.h2f_axi_master) 1 1 6 500 1440 NJ 1440 NJ 1440 NJ 1440 1900 1200 2210
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gpio_1_b.external_connection,(SLAVE)soc_system.gpio_1_b) 1 0 7 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_vfb_hdmi.main_reset,(SLAVE)hdmi_mm_bridge.reset,(SLAVE)alt_vip_cl_cvo_hdmi.main_reset,(MASTER)custom_reset_synchronizer.reset_out,(SLAVE)alt_vip_cl_vfb_hdmi.mem_reset) 1 2 7 780 320 960 300 NJ 300 NJ 380 NJ 380 NJ 380 2940
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_user0_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)alt_vip_cl_vfb_hdmi.mem_clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 3 3 1000 500 1470 970 1840
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 4 1 1330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.spim0,(SLAVE)soc_system.hps_0_spim0) 1 0 5 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_cl_cvo_hdmi_clocked_video,(SLAVE)alt_vip_cl_cvo_hdmi.clocked_video) 1 0 9 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_reset_pio.external_connection,(SLAVE)pll_reset_conduit.input_conduit) 1 5 2 1920 2320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_stream.reconfig_to_pll,(SLAVE)pll_stream_reconfig.reconfig_to_pll) 1 6 1 2370
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_reset_conduit.output_reset,(SLAVE)pll_stream.reset) 1 6 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_i2c3_clk,(MASTER)hps_0.i2c3_clk) 1 5 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 7 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)arduino_gpio.external_connection,(SLAVE)soc_system.arduino_gpio) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_hdmi.main_clock,(SLAVE)alt_vip_cl_vfb_hdmi.main_clock,(SLAVE)hdmi_mm_bridge.clk,(SLAVE)clk_hdmi.in_clk,(MASTER)custom_reset_synchronizer.clock_out) 1 2 7 760 300 940 260 NJ 260 NJ 260 NJ 260 NJ 260 2920
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)locked_pio.s1,(SLAVE)hdmi_mm_bridge.s0,(SLAVE)pll_reset_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)pll_stream_reconfig.mgmt_avalon_slave,(SLAVE)lfsr_reset_value_reg.s1,(SLAVE)gpio_0_b.s1,(SLAVE)random.s1,(SLAVE)button_pio.s1,(MASTER)lw_mm_bridge.m0,(SLAVE)gpio_1_a.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)custom_ip_bridge.m0,(SLAVE)cvo_reset_pio.s1,(SLAVE)gpio_0_a.s1,(SLAVE)led_pio.s1,(SLAVE)arduino_gpio.s1,(SLAVE)gpio_1_b.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)chip_id_read_mm_0.s0,(MASTER)fpga_only_master.master,(SLAVE)ctrl_register.s1) 1 2 6 740 1040 NJ 1060 NJ 1060 NJ 1060 2250 2280 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_vfb_hdmi.control,(SLAVE)alt_vip_cl_cvo_hdmi.control,(MASTER)hdmi_mm_bridge.m0) 1 3 6 920 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_reset.out_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 9 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_reg,(SLAVE)ctrl_register.external_connection) 1 0 7 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.clk,(SLAVE)lfsr_reset_value_reg.clk,(SLAVE)ID_MMFR2.clk,(SLAVE)chip_id_read_mm_0.clock,(SLAVE)sysid_qsys.clk,(SLAVE)locked_pio.clk,(SLAVE)ID_PFR1.clk,(SLAVE)pll_stream_reconfig.mgmt_clk,(SLAVE)fpga_only_master.clk,(SLAVE)ID_MMFR1.clk,(SLAVE)ID_ISAR3.clk,(SLAVE)ID_RES0.clk,(SLAVE)custom_ip_bridge.clk,(SLAVE)ID_MMFR3.clk,(SLAVE)pll_stream.refclk,(SLAVE)ID_MMFR0.clk,(SLAVE)ID_ISAR4.clk,(SLAVE)altchip_id_0.clkin,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)gpio_0_b.clk,(SLAVE)gpio_1_b.clk,(SLAVE)ID_DFR0.clk,(SLAVE)hps_only_master.clk,(SLAVE)ID_ISAR2.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)ID_ISAR0.clk,(SLAVE)gpio_1_a.clk,(SLAVE)pll_reset_pio.clk,(SLAVE)CPUID_RegBridge.clk,(SLAVE)ID_PFR0.clk,(SLAVE)cvo_reset_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)por.clock,(SLAVE)led_pio.clk,(SLAVE)ID_ISAR1.clk,(SLAVE)jtag_uart.clk,(SLAVE)lw_mm_bridge.clk,(SLAVE)button_pio.clk,(SLAVE)gpio_0_a.clk,(MASTER)clk_0.clk,(SLAVE)arduino_gpio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ctrl_register.clk,(SLAVE)ID_AFR0.clk,(SLAVE)ID_RES1.clk,(SLAVE)random.clk,(SLAVE)ID_ISAR5.clk) 1 1 7 500 1120 NJ 1120 980 980 1430 1080 NJ 1080 2330 820 2640
levelinfo -pg 1 0 200 3360
levelinfo -hier soc_system 210 260 580 820 1130 1650 2010 2440 2740 3070 3200
